<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prática Semana 1 - Portifólio</title>
</head>

<body>
  <img src="img/header.svg" alt="cabeçalho" width="600">
  <h4>
    <a href="index.html" title="Ir para página principal">Principal</a> ::
    <a href="quemSou.html" title="Ir para informações adicionais">Quem Sou</a> ::
    <a href="projetos.html" title="Ir para projetos">Projetos</a> ::
    <a href="contato.html"><i>Contato</i></a>
  </h4>
  <hr>
  <h1>Contato</h1>
  <ul>
    <li>Residente em Manaus/AM</li>
    <li>eloiza92.epb@gmail.com</li>
    <li>(92)98433-6160</li>
    <li><a href="https://www.linkedin.com/in/eloiza-pontes-brito-90b381189" target="_blank">LinkedIn</a></li>
  </ul>
  <hr>
  <copyright>Copyright © 2022</copyright><br>
  <img src="img/ifes.png" alt="LogoIfes" width="80">

</body>

</html>