<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prática Semana 1 - Portifólio</title>
</head>

<body>
  <img src="img/header.svg" alt="cabeçalho" width="600">
  <h4>
    <a href="index.html" title="Informações iniciais"><i>Principal</i></a> ::
    <a href="quemSou.html" title="Ir para informações adicionais">Quem Sou</a> ::
    <a href="projetos.html" title="Ir para projetos">Projetos</a> ::
    <a href="contato.html" title="Ir para contatos">Contato</a>
  </h4>
  <hr>
  <h3>Olá,</h3>
  <h1>Eu sou Eloiza Pontes Brito</h1>
  <img src="img/20220709_192024.jpg" alt="fotoPessoal" width="200">
  <h2>Iniciante na área de desenvolvimento de softwares com sede de mais conhecimento e busca pela qualidade nos
    resultados.</h2>
  <hr>
  <h3>O que você vai encontrar aqui:</h3>
  <!-- Coloquei cada "dt" e "dd" entre parágrafos pra separar mais, pois na web ele ficava muito unido e visualmente confuso -->
  <dl>
    <p>
      <dt><a href="#topo">Principal</a></dt>
      <dd>Esta página em que você se encontra, contendo um resumo de todo o site.</dd>
    </p>
    <p>
      <dt><a href="quemSou.html">Quem Sou</a></dt>
      <dd>Uma minibio da minha vida profissional com um resumo de minhas habilidades.</dd>
    </p>
    <p>
      <dt><a href="projetos.html">Projetos</a></dt>
      <dd>Os trabalhos mais relevantes em que atuei como designer ou desenvolvedor web.</dd>
    </p>
    <p>
      <dt><a href="contatos.html">Contatos</a></dt>
      <dd>Os canais para você me encontrar em redes sociais, e-mail e telefone.</dd>
    </p>
  </dl>
  <hr>
  <copyright>Copyright © 2022</copyright><br>
  <img src="img/ifes.png" alt="LogoIfes" width="80">

</body>

</html>