<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prática Semana 1 - Portifólio</title>
</head>

<body>
  <img src="img/header.svg" alt="cabeçalho" width="600">
  <h4>
    <a href="index.html" title="Ir para página principal">Principal</a> ::
    <a href="quemSou.html" title="Ir para informações adicionais">Quem Sou</a> ::
    <a href="projetos.html"><i>Projetos</i></a> ::
    <a href="contato.html" title="Ir para contatos">Contato</a>
  </h4>
  <hr>
  <h1>Projetos</h1>
  <img src="img/projeto1.jpg" alt="Projeto1" width="300">
  <img src="img/projeto2.jpg" alt="Projeto2" width="300">
  <img src="img/projeto3.jpg" alt="Projeto3" width="300">

  <hr>
  <copyright>Copyright © 2022</copyright><br>
  <img src="img/ifes.png" alt="LogoIfes" width="80">

</body>

</html>