<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prática Semana 1 - Portifólio</title>
</head>

<body>
  <img src="img/header.svg" alt="cabeçalho" width="600">
  <h4>
    <a href="index.html" target="_self" title="Ir para página principal">Principal</a> ::
    <a href="quemSou.html"><i>Quem Sou</i></a> ::
    <a href="projetos.html" title="Ir para projetos">Projetos</a> ::
    <a href="contato.html" title="Ir para contatos">Contato</a>
  </h4>
  <hr>
  <h1>Eloiza Pontes Brito</h1>
  <h3>Designer e Desenvolvedora Web Iniciante</h3>
  <!--"Habilidades" e "Experiência" estará conforme o arquivo "Enunciado do Trabalho Prático da 1ª Semana" mostrado como exemplo, pois não tenho experência na área.-->
  <h2>Habilidades</h2>
  <dl>
    <p>
      <dt>HTML</dt>
      <progress max="5" value="3"></progress>
    </p>
    <p>
      <dt>CSS</dt>
      <progress max="5" value="1"></progress>
    </p>
    <p>
      <dt>Javascript</dt>
      <progress max="5" value="2"></progress>
    </p>
    <p>
      <dt>Node.Js</dt>
      <progress max="5" value="0.5"></progress>
    </p>

  </dl>
  <h2>Experiência Profissional</h2>
  <dl>
    <p>
      <dt><b>Desenvolvedor Front-End</b></dt>
      &#x1f4c5;2019 - Atual<br>Lorem ipsum dolor sit amet. Qui quae debitis magnam autem aut distinctio laboriosam aut
      necessitatibus corporis.
    </p>
    <p>
      <dt><b>Desenvolvedor Web</b></dt>
      &#x1f4c5;2015 - 2019<br>Vel dolores iusto aut aspernatur laudantium non similique iste aut beatae vitae et aliquam
      blanditiis qui commodi dolores.
    </p>
    <p>
      <dt><b>Designer Web</b></dt>
      &#x1f4c5;2011 - 2015<br>Non voluptatem quia ea officia architecto ut consequatur recusandae aut optio perferendis
      et dolores commodi.
    </p>
  </dl>
  <h2>Idiomas</h2>
  <dl>
    <p>
      <dt>Português</dt>
      <progress max="5" value="5"></progress>
    </p>
    <p>
      <dt>Inglês</dt>
      <progress max="5" value="3"></progress>
    </p>
    <p>
      <dt>Espanhol</dt>
      <progress max="5" value="2"></progress>
    </p>
    <hr>
    <copyright>Copyright © 2022</copyright><br>
    <img src="img/ifes.png" alt="LogoIfes" width="80">

</body>

</html>